# backend/docker-compose.yml
version: '3.8'
services:
  postgres:
    image: postgres:15-alpine
    container_name: guardian-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=guardianuser
      - POSTGRES_PASSWORD=guardianpwd
      - POSTGRES_DB=guardiandb
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
